{
  "name": "chubv/php-stl",
  "type": "library",
  "description": "Library to parse STL file and get some statistics of the model",
  "keywords": ["3d", "stl", "volume"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Chub",
      "email": "v@chub.com.ua",
      "homepage": "http://github.com/ChubV/"
    }
  ],
  "homepage": "http://github.com/ChubV/php-stl",
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.3.0"
  },
  "autoload": {
    "psr-4": {
      "PHPSTL\\": "src",
      "PHPSTL\\Test\\" : "test"
    }
  }
}